<!DOCTYPE html>
<!--
 Copyright 2020 BB
-->
<head>
	<title>Updating title for tagging example</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- Junk filler content -->
		<p>
			improved content
			from master branch 
			all shit
		</p>
	</main>
	<footer class="container">
		<p>&copy; reserved for nothing</p>
	</footer>
</body>
</html>
